<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jdk1.8.0_51" stamp="1437507808839"/>
<entry loc="C:\Program Files\Java\jre1.8.0_51" stamp="1437507807887"/>
<entry loc="C:\Program Files\Java\jdk1.8.0_11" stamp="1407424370194"/>
</dirs>
