<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ExternalProjectImportWizard">
		<item value="false" key="WizardProjectsImportPage.STORE_NESTED_PROJECTS"/>
		<item value="false" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
			<item value="C:\Users\foljor\Desktop\My Desktop\GitLocal\Personal Applications\Games\Minecraft Modding\Forge"/>
			<item value="C:\Users\Entevily\Desktop\MCModding\Forge"/>
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value=""/>
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.jdt.ui.wizards.JavaProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.ui.Basic"/>
		</list>
	</section>
	<section name="SaveAsDialogSettings">
		<item value="525" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="579" key="DIALOG_HEIGHT"/>
		<item value="515" key="DIALOG_X_ORIGIN"/>
		<item value="72" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
