<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/resources"/>
	<classpathentry kind="src" path="src/java"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Forge"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
